<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="card" style="flex-grow: 1; background-color: rgba(132, 132, 132, 0.76); margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; padding-left: 25px; padding-right: 25px; padding-top: 50px; padding-bottom: 25px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-items: center; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="btn_restart" style="width: 100%; flex-basis: auto; flex-grow: 1; flex-shrink: 1; flex-direction: column;" />
                <ui:Button text="Respawn" display-tooltip-when-elided="true" name="btn_respawn" style="width: 100%; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; height: auto;">
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="btn_quit" style="width: auto; flex-basis: 1px; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="btn_resume" style="width: auto; flex-basis: 1px; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
