<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitalBlitz/Game/Scenes/_USS/main.uss?fileID=7433441132597879392&amp;guid=386a62d47083c3f4bae1a00091ed7d57&amp;type=3#main" />
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); height: 100%; width: 40%; align-items: auto; min-width: 0;">
            <ui:Label tabindex="-1" text="Levels" display-tooltip-when-elided="true" class="title" style="width: 100%; -unity-text-align: upper-center; margin-bottom: 20px;" />
            <ui:ListView focusable="true" name="ListView" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="btn_play" class="ob-button" style="justify-content: flex-end; align-self: flex-end; margin-bottom: 10px; margin-right: 10px;" />
    </ui:VisualElement>
</ui:UXML>
