<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitalBlitz/Game/Scenes/_USS/main.uss?fileID=7433441132597879392&amp;guid=386a62d47083c3f4bae1a00091ed7d57&amp;type=3#main" />
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; flex-direction: row; align-self: center; width: 100%; padding-right: 10%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.53); min-width: 0; width: 40%; height: 100%; flex-basis: auto; flex-shrink: 0; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="message" display-tooltip-when-elided="true" name="text_message" style="color: rgb(0, 255, 16); -unity-font-style: bold; display: none;" />
            <ui:Button text="Play as guest" display-tooltip-when-elided="true" name="btn_play" class="ob-button" style="align-self: auto; align-items: auto; width: 100%; margin-top: 2px; margin-bottom: 10px; display: flex;" />
            <ui:Button text="Disconnect" display-tooltip-when-elided="true" name="btn_disconnect" class="ob-button" style="align-self: auto; align-items: auto; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button text="Log-In" display-tooltip-when-elided="true" name="btn_login" class="ob-button" style="align-self: auto; align-items: auto; width: 100%; margin-bottom: 10px; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Sign-In" display-tooltip-when-elided="true" name="btn_signin" class="ob-button" style="align-self: auto; align-items: auto; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
