<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitalBlitz/Game/Scenes/_USS/main.uss?fileID=7433441132597879392&amp;guid=386a62d47083c3f4bae1a00091ed7d57&amp;type=3#main" />
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; flex-direction: row; align-self: center; width: 100%; padding-right: 10%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: 0; width: 30%; height: 100%; flex-basis: auto; flex-shrink: 0; justify-content: center;">
            <ui:Button text="Play !" display-tooltip-when-elided="true" name="btn_play" class="ob-button" style="align-self: auto; align-items: auto; width: 100%; margin-top: 2px; margin-bottom: 10px;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="btn_option" class="ob-button ob-button-disabled" style="align-self: auto; align-items: auto; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
