<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitalBlitz/Game/Scenes/_USS/main.uss?fileID=7433441132597879392&amp;guid=386a62d47083c3f4bae1a00091ed7d57&amp;type=3#main" />
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="card" class="card" style="flex-grow: 1; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; height: 100px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 25px; -unity-font-style: bold; font-size: 24px;">
                <ui:Label tabindex="-1" text="0&apos;00&apos;&apos;00&apos;&apos;&apos;" display-tooltip-when-elided="true" enable-rich-text="false" name="time" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="personalRecordsVContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-items: flex-start; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:Label tabindex="-1" text="Personal Records" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                    <ui:ListView focusable="true" name="PersonalRecordsListView" />
                </ui:VisualElement>
                <ui:VisualElement name="worldRecordsVContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-items: flex-start; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:Label tabindex="-1" text="World Records" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                    <ui:ListView focusable="true" name="WorldRecordsListView" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; height: auto; margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Button text="Try Again" display-tooltip-when-elided="true" name="btn_restart" class="ob-button" style="width: 100%; flex-basis: auto; flex-grow: 1; flex-shrink: 1; flex-direction: column; -unity-font-style: bold; font-size: 14px; margin-right: 10px;" />
                <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="btn_quit" class="ob-button" style="width: 100%; flex-basis: auto; flex-shrink: 1; flex-grow: 1; font-size: 14px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
