<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitalBlitz/Game/Scenes/_USS/main.uss?fileID=7433441132597879392&amp;guid=386a62d47083c3f4bae1a00091ed7d57&amp;type=3#main" />
    <ui:Button display-tooltip-when-elided="true" name="btn_select" tabindex="148" class="ob-button" style="width: 90%; max-height: 100px; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
            <ui:Label tabindex="-1" text="Circuit Name" display-tooltip-when-elided="true" name="text_name" style="-unity-font-style: bold; font-size: 20px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; padding-left: 50px; font-size: 14px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Personal Best :" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="--:--:--" display-tooltip-when-elided="true" name="text_pb" style="-unity-font-style: italic;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="World Record :" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="--:--:--" display-tooltip-when-elided="true" name="text_wr" style="-unity-font-style: italic;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
