.main-title {
    transiton-property: color, rotate;
    transition-duration: 0.5s;
    font-size: 14px;
    color: white;
}

.ob-button {
    all: unset;
    border-radius: 5;
    ransiton-property: color, scale;
    transition-duration: 0.2s;
    font-size: 200%;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 114, 114);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ob-button:hover {
    scale: 1.1;
}

.main-title:hover {
    color: aqua;
}

.ob-button-disabled {
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
    color: rgba(255, 255, 255, 0.47);
}

.ob-button-disabled:hover {
    scale: 1;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 200%;
    -unity-font-style: bold;
}

.ob-button:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 249, 95, 0.53);
}

.card {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.outlined {
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 150%;
}

.hint {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 50%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.behind {
}
